<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>534</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>執行Shell工序指令</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>export TRANSLATE_INPUT="$*"
python3 &lt;&lt; 'PYEOF'
import sys, json, os, re, urllib.request, urllib.parse, subprocess

def detect_source_lang(text):
    latin = len(re.findall(r'[a-zA-Z]', text))
    chinese = len(re.findall(r'[\u4e00-\u9fff]', text))
    total = latin + chinese
    if total == 0:
        return 'auto'
    return 'en' if (latin / total) &gt; 0.2 else 'auto'

def translate(text):
    sl = detect_source_lang(text)
    url = f"https://translate.googleapis.com/translate_a/single?client=gtx&amp;sl={sl}&amp;tl=zh-TW&amp;dt=t"
    data = urllib.parse.urlencode({'q': text}).encode('utf-8')
    req = urllib.request.Request(url, data=data, method='POST')
    req.add_header('Content-Type', 'application/x-www-form-urlencoded')
    with urllib.request.urlopen(req, timeout=15) as resp:
        result_data = json.loads(resp.read().decode('utf-8'))
    return ''.join([item[0] for item in result_data[0] if item[0]])

def normalize_text(text):
    paragraphs = re.split(r'\n{2,}', text)
    cleaned = []
    for p in paragraphs:
        lines = [line.strip() for line in p.split('\n')]
        lines = [l for l in lines if l]
        if lines:
            cleaned.append(' '.join(lines))
    return '\n\n'.join(cleaned)

def show_notification(text):
    script = 'on run argv\ndisplay notification (item 1 of argv) with title "Google Translate"\nend run'
    subprocess.run(['osascript', '-e', script, '--', text])

CHARS_PER_PAGE = 1000

def split_into_pages(text, max_chars):
    if len(text) &lt;= max_chars:
        return [text]
    chunks = []
    while len(text) &gt; max_chars:
        chunk = text[:max_chars]
        pos = chunk.rfind('\n\n')
        if pos &gt; max_chars * 9 // 10:
            chunks.append(text[:pos].rstrip())
            text = text[pos+2:].lstrip()
            continue
        pos = chunk.rfind('\n')
        if pos &gt; max_chars * 9 // 10:
            chunks.append(text[:pos].rstrip())
            text = text[pos+1:].lstrip()
            continue
        best_pos = -1
        for punct in ['。', '！', '？', '. ', '! ', '? ']:
            p = chunk.rfind(punct)
            if p &gt; max_chars * 9 // 10 and p + len(punct) &gt; best_pos:
                best_pos = p + len(punct)
        if best_pos &gt; 0:
            chunks.append(text[:best_pos].rstrip())
            text = text[best_pos:].lstrip()
            continue
        pos = chunk.rfind(' ')
        if pos &gt; max_chars * 9 // 10:
            chunks.append(text[:pos].rstrip())
            text = text[pos+1:].lstrip()
            continue
        chunks.append(text[:max_chars])
        text = text[max_chars:]
    if text:
        chunks.append(text)
    return chunks

def show_dialog(text):
    chunks = split_into_pages(text, CHARS_PER_PAGE)
    total = len(chunks)
    i = 0
    while i &gt;= 0 and i &lt; total:
        chunk = chunks[i]
        title = f"Google Translate ({i+1}/{total})" if total &gt; 1 else "Google Translate"
        is_first = (i == 0)
        is_last = (i == total - 1)
        if total == 1:
            script = 'on run argv\ndisplay dialog (item 1 of argv) with title (item 2 of argv) buttons {"Close"} default button "Close"\nend run'
            subprocess.run(['osascript', '-e', script, '--', chunk, title])
            break
        elif is_first:
            script = 'on run argv\ndisplay dialog (item 1 of argv) with title (item 2 of argv) buttons {"Close", "Next"} default button "Next"\nend run'
            result = subprocess.run(['osascript', '-e', script, '--', chunk, title], capture_output=True, text=True)
            if 'Next' in result.stdout:
                i += 1
            else:
                break
        elif is_last:
            script = 'on run argv\ndisplay dialog (item 1 of argv) with title (item 2 of argv) buttons {"Previous", "Close"} default button "Close"\nend run'
            result = subprocess.run(['osascript', '-e', script, '--', chunk, title], capture_output=True, text=True)
            if 'Previous' in result.stdout:
                i -= 1
            else:
                break
        else:
            script = 'on run argv\ndisplay dialog (item 1 of argv) with title (item 2 of argv) buttons {"Previous", "Close", "Next"} default button "Next"\nend run'
            result = subprocess.run(['osascript', '-e', script, '--', chunk, title], capture_output=True, text=True)
            if 'Next' in result.stdout:
                i += 1
            elif 'Previous' in result.stdout:
                i -= 1
            else:
                break

text = os.environ.get('TRANSLATE_INPUT', '').strip()
if not text:
    sys.exit(0)

word_count = len(text.split())
text = text.replace('_', ' ').replace('-', ' ')

try:
    result = translate(text)
except Exception as e:
    show_dialog(f"Translation failed: {str(e)[:100]}")
    sys.exit(1)

if not result:
    show_dialog("Translation failed (empty result)")
    sys.exit(1)

result = normalize_text(result)
result = re.sub(r'(?&lt;=\S)\s*((?:[2-9]|[1-9]\d+)\.)(?!\d)', r'\n\1', result)
result = result.lstrip('\n')

if word_count &lt;= 3:
    show_notification(result)
else:
    show_dialog(result)
# test

PYEOF
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>684491C8-B199-48B2-B78F-6D5C33177B09</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>工序指令</string>
					<string>指令</string>
					<string>執行</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>440E71B2-45BC-4A9D-B5A5-6756E0E22AA4</string>
				<key>UUID</key>
				<string>1817B487-285A-44AC-A0EA-5EC495EAD69B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>553.000000:361.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<true/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
